# todo-list

./: docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/leqtr/todolist/: TodolistDemoApplication.java
src/main/java/com/leqtr/todolist/config/: SecurityConfiguration.java  SecurityUtil.java  WebSocketConfig.java
src/main/java/com/leqtr/todolist/configuration/: AuthenticationConfiguration.java  PasswordEncoderConfiguration.java  SecurityUtil.java  WhitelistUrls.java
src/main/java/com/leqtr/todolist/controller/: GroupController.java  LoginController.java  MainController.java  NotificationController.java  TodoItemController.java  UserRegistrationController.java
src/main/java/com/leqtr/todolist/dto/: UserRegistrationDto.java
src/main/java/com/leqtr/todolist/model/: CacheData.java  CustomOAuth2User.java  Group.java  GroupRole.java  NewMemberForm.java  Notification.java  Provider.java  TodoItem.java  User.java  UserAccess.java
src/main/java/com/leqtr/todolist/repository/: CacheDataRepository.java  GroupRepository.java  GroupRoleRepository.java  NotificationRepository.java  TodoItemRepository.java  UserRepository.java
src/main/java/com/leqtr/todolist/service/: CustomOAuth2UserService.java  GroupService.java  GroupServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/leqtr/todolistdemo2/: TodolistDemoApplication.java
src/main/java/com/leqtr/todolistdemo2/config/: SecurityConfiguration.java  SecurityUtil.java  WebSocketConfig.java
src/main/java/com/leqtr/todolistdemo2/controller/: GroupController.java  MainController.java  NotificationController.java  TodoItemController.java  UserRegistrationController.java
src/main/java/com/leqtr/todolistdemo2/dto/: UserRegistrationDto.java
src/main/java/com/leqtr/todolistdemo2/model/: CustomOAuth2User.java  Group.java  GroupRole.java  GroupRoleKey.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/templates/: groups.html  index.html  login.html  new_group.html  new_grouptodoitem.html  new_member.html  new_todoitem.html  notifications.html  registration.html  update_grouptodoitem.html  update_todoitem.html  view_groupmembers.html  view_grouptodoitems.html
src/test/java/com/leqtr/todolist/: TodolistDemoApplicationTests.java
src/test/java/com/leqtr/todolistdemo2/: TodolistDemoApplicationTests.java
todo-list/: Dockerfile  LICENSE  README.md  compose.yml  pom.xml
todo-list/src/main/resources/: application.yml
todo-list/src/main/resources/static/css/: style.css
todo-list/src/main/resources/static/js/: group-creation.js  group-members.js  group-todo-creation.js  group-todo-update.js  todo-creation.js  todo-selection.js  todo-update.js
todo-list/src/main/resources/templates/: groups.html  index.html  login.html  new_member.html  new_todoitem.html  notifications.html  registration.html  update_grouptodoitem.html  update_todoitem.html  view_groupmembers.html  view_grouptodoitems.html
todo-list/src/main/resources/templates/fragments/: modals.html  navbar.html
todo-shared/: pom.xml
todoitem-service/: pom.xml
todoitem-service/src/main/java/dev/rlet/todoitem_service/: TodoitemServiceApplication.java
todoitem-service/src/main/java/dev/rlet/todoitem_service/configuration/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaProperties.java  KafkaTopicConfiguration.java  MongoConfiguration.java
todoitem-service/src/main/java/dev/rlet/todoitem_service/controller/: TodoItemController.java
todoitem-service/src/main/java/dev/rlet/todoitem_service/kafka/partitioner/: UserIdPartitioner.java
todoitem-service/src/main/java/dev/rlet/todoitem_service/mapper/: TodoItemMapper.java
todoitem-service/src/main/java/dev/rlet/todoitem_service/model/: TodoItem.java
todoitem-service/src/main/java/dev/rlet/todoitem_service/repository/: CustomTodoItemRepository.java  CustomTodoItemRepositoryImpl.java  TodoItemRepository.java
todoitem-service/src/main/java/dev/rlet/todoitem_service/service/: TodoItemService.java
todoitem-service/src/main/java/dev/rlet/todoitem_service/service/impl/: TodoItemServiceImpl.java
todoitem-service/src/main/resources/: application.yaml
todoitem-service/src/test/java/dev/rlet/todoitem_service/: TodoitemServiceApplicationTests.java
(+72 files in other folders)
